<RCC>
    <qresource prefix="/">
        <file>image/wifi0.png</file>
        <file>image/wifi1.png</file>
        <file>image/wifi2.png</file>
        <file>image/wifi3.png</file>
        <file>image/wifi4.png</file>
        <file>image/wifi-gray.png</file>
        <file>image/timg.png</file>
        <file>image/settings.png</file>
        <file>gifs/start.gif</file>
        <file>gifs/start1.gif</file>
        <file>gifs/start2.gif</file>
        <file>gifs/start3.gif</file>
        <file>gifs/start4.gif</file>
        <file>gifs/start5.gif</file>
    </qresource>
</RCC>
